pid /Users/sergio/repos/odin/tmp/pids/nginx.pid;
error_log /Users/sergio/repos/odin/log/nginx-error.log;

events {
  worker_connections  1024;
}

http {

  server {

    listen 80;
    server_name *.odinlocal.com;

    root /Users/sergio/repos/odin/public;
    index index.htm index.html;

    location / {
      try_files $uri/index.html $uri.html $uri @app;
    }

    location /serviceworker.js {
      alias /Users/sergio/repos/odin/public/serviceworker.js;
    }

     location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:5000;
    }

  }

}
